ni/protobuf/types/precision_duration.proto

//---------------------------------------------------------------------
//---------------------------------------------------------------------
syntax = "proto3";

//---------------------------------------------------------------------
//---------------------------------------------------------------------
package ni.protobuf.types;

//---------------------------------------------------------------------
//---------------------------------------------------------------------
option csharp_namespace = "NationalInstruments.Protobuf.Types";
option go_package = "types";
option java_multiple_files = true;
option java_outer_classname = "PrecisionTimeProto";
option java_package = "com.ni.protobuf.types";
option objc_class_prefix = "NIPT";
option php_namespace = "NI\\PROTOBUF\\TYPES";
option ruby_package = "NI::Protobuf::Types";

// A PrecisionDuration represents a signed, fixed-length span of time represented
// as a count of seconds and fractions of seconds at 2 exp(-64)
// resolution. It is independent of any calendar and concepts like "day"
// or "month". It is related to PrecisionTimestamp in that the difference between
// two PrecisionTimestamp values is a PrecisionDuration and it can be added or subtracted
// from a PrecisionTimestamp. Range is approximately +-10,000 years.
//
message PrecisionDuration
{
  // Signed seconds of the span of time.
  int64 seconds = 1;

  // Fractions of a second at 2 exp(-64) resolution of the span of time.
  uint64 fractional_seconds = 2;
}
