ni/protobuf/types/waveform.proto

//---------------------------------------------------------------------
//---------------------------------------------------------------------
syntax = "proto3";

//---------------------------------------------------------------------
//---------------------------------------------------------------------
package ni.protobuf.types;

import "ni/protobuf/types/precisiontime.proto";

//---------------------------------------------------------------------
//---------------------------------------------------------------------
option csharp_namespace = "NationalInstruments.Protobuf.Types";
option go_package = "types";
option java_multiple_files = true;
option java_outer_classname = "WaveformProto";
option java_package = "com.ni.protobuf.types";
option objc_class_prefix = "NIPT";
option php_namespace = "NI\\PROTOBUF\\TYPES";
option ruby_package = "NI::Protobuf::Types";

// Waveform Attribute Value
message AttributeValue
{
  // The kind of attribute value.
  oneof attribute
  {
    // Represents a bool attribute.
    bool bool_value = 1;
    // Represents an integer attribute.
    int32 integer_value = 2;
    // Represents a double attribute.
    double double_value = 3;
    // Represents a string attribute.
    string string_value = 4;
  }
}

// DoubleWaveform datatype.
message DoubleWaveform
{
  PrecisionTimestamp t0 = 1;
  oneof dt
  {
    double double_dt = 2;
    PrecisionDuration duration_dt = 3;
  }
  repeated double y_data = 4;
  map<string, AttributeValue> attributes = 5;
}

// Array of DoubleWaveforms.
message DoubleWaveformArray
{
  repeated DoubleWaveform waveforms = 1;
}
